cards.msg = Welcome to the EazyBank Cards Default application
cards.build.version = 1

cards.mainlDetails.hostname = default-cards@eazybytes.com
cards.mainlDetails.port = 9012
cards.mainlDetails.from = default-cards@eazybytes.com
cards.mainlDetails.subject = Your Card Details from Eazy Bank Default Environment

cards.activeBranches[0] = Islamabad-card
cards.activeBranches[1] = London-card
cards.activeBranches[2] = Washington-card
