server.port=8070

eureka.instance.hostname=localhost
# My eureka is also one of the microservice, so i am telling that you do not have to register yourself as a microservic einstance, because it is not a microservice which has a 
# business logic inside it,m, that can be invoikked by other microservice (by-default it is true , s we have to mark it as false)
eureka.client.registerWithEureka=false

# This is a eureka server it self, it do not have to fetch registery every time, because it always hold such information inside its centralized location (by-default it is true , s we have to mark it as false)
eureka.client.fetchRegistery=false

# Below line is telling that What is the service URL, that this eureka server has to expose, so that other can call to identofy all the regsteration details of other services
# inside the application
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
