loans.msg = Welcome to the EazyBank Loans Dev application
loans.build-version = 1

loans.mailDetails.hostname = dev-loans@eazybytes.com
loans.mailDetails.port = 9012
loans.mailDetails.from = dev-loans@eazybytes.com
loans.mailDetails.subject = Your Loan Details from Eazy Bank Dev Environment


loans.activeBranches[0] = Islamabad-loan
loans.activeBranches[1] = London-loan
loans.activeBranches[2] = Washington-loan
